#--  Synopsys, Inc.
#--  Version T-2022.09-SP1
#--  Project file /home/onodera/Projects/ip/apd04-topk-minheap/fpga/apd04_topk_minheap.prj
#--  Written on Sat Jun 28 03:58:33 2025


#project files
add_file -verilog -vlog_std sysv "../proj/src/apd04_topk_minheap.sv"
add_file -verilog -vlog_std sysv "../proj/src/apd04_dpsram.sv"


#implementation: "rev_1"
impl -add rev_1 -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1

#device options
set_option -technology VIRTEX-ULTRASCALEPLUS-FPGAS
set_option -part XCVU13P
set_option -package FHGB2104
set_option -speed_grade -2-i
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "apd04_topk_minheap"

# hdl_compiler_options
set_option -distributed_compile 1
set_option -scm2hydra 0
set_option -hdl_strict_syntax 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 1
set_option -write_structural_verilog 0
set_option -write_vhdl 0

# xilinx_options
set_option -rw_check_on_ram 1
set_option -optimize_ngc 1

# Xilinx Virtex2
set_option -run_prop_extract 1
set_option -maxfan 10000
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -update_models_cp 0
set_option -retiming 0
set_option -no_sequential_opt 0
set_option -no_sequential_opt_bram_mapping both
set_option -fix_gated_and_generated_clocks 1

# common_options
set_option -add_dut_hierarchy 0
set_option -prepare_readback 0

# Xilinx Virtex UltraScale+ FPGAs
set_option -enable_prepacking 1
set_option -use_vivado 1

# flow_options
set_option -use_unified_compile 0
set_option -use_module_idb 1

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "rev_1/apd04_topk_minheap.edf"

#design plan options
impl -active "rev_1"
